#domain
hospital
#levelname
TMAsimple7B
#colors
red: 0, A
green: 1, B
blue: 2, C
purple: 3, D
orange: 4, E
#initial
++++++++++++++++
+++++++++ ++++++
++++++1++ ++++++
++++0AB        +
++++++ ++ ++ +++
+++++  ++ E+4+++
++++++ ++ ++++++
+3D         ++++
++++++ ++C++++++
++++++ ++2++++++
++++++++++++++++
#goal
++++++++++++++++
+++++++++C++++++
++++++ ++ ++++++
++++          A+
++++++ ++ ++ +++
+++++E ++  + +++
++++++ ++ ++++++
+          D++++
++++++ ++ ++++++
++++++B++ ++++++
++++++++++++++++
#end
